dnssd_destroy
dnssd_init
dnssd_register_airplay
dnssd_register_raop
dnssd_unregister_airplay
dnssd_unregister_raop
raop_buffer_dequeue
raop_buffer_destroy
raop_buffer_flush
raop_buffer_get_config
raop_buffer_handle_resends
raop_buffer_init
raop_buffer_queue
raop_destroy
raop_init
raop_init_from_keyfile
raop_is_running
raop_rtp_destroy
raop_rtp_flush
raop_rtp_init
raop_rtp_set_coverart
raop_rtp_set_metadata
raop_rtp_set_volume
raop_rtp_start
raop_rtp_stop
raop_set_log_callback
raop_set_log_level
raop_start
raop_stop
